<!DOCTYPE html>
<!--
Name: Nichole Allen
Date Created: 9/21/2018
Most recent revision: 9/23/2018
-->
<html lang="en">
<head>
<title>The Willow Menu</title>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> 
<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
<style>
table, th, td {
    border: 1px solid #0d1f2d;
	border-collapse: collapse;
	padding: 5px 10px;
}
table {
    width: 85%;
	margin: auto;
}
tr {
    height: 30px;
}
th {
    background-color: #90ee90;
	color: #8b4513;	
}   
td {
    background-color: #8b4513;
	color: #ffffff;	
} 	

.right-content {
    float:center-left;
	text-align:center;
}
.left-content {
    float:left;
	text-align:center;
}	
body {
    background-color: #008b8b;
    font-family: arial, helvetica, sans-serif;
    color: #ffffff;
	margin: 0 auto;
	
}

</style>
<body>
</head>
<header>
<h1> The Willow </h1>
</header>
<hr />
<nav>
    <a href="home.html">Home</a>

    <a href="menu.html">Menu</a>

    <a href="contact.html">Contact Us</a>
<div class="clear-float"></div>
</nav>
<hr />
<section>
<article id="left-content">
<div class="left-content">
<h2><strong>Burger and Fries </strong></h2>
An American Classic! <br />
Your choice with or without cheese <br />
Pickle, onion, tomato and lettuce <br />
Served with our famous thick cut french fries <br />
$7.95
<h2><strong>Tenderloin Sandwich and Chips </strong></h2>
Really Hits the Spot! <br />
Plain or Sesame Seed Bun <br />
Pickle, onion, tomato, and lettuce <br />
Served with our house-made chips <br />
$8.95
<h2><strong>Italian Sausage and Peppers </strong></h2>
An All-Time Favorite!<br />
Your choice mild or spicy Cole Slaw<br />
Served with garlic mashers<br />
$10.95
<div class="clear-float"></div>
</article>
</section>
<section>
<article id="right-content">
<div class="right-content">
<h2><strong>Hot Dog and Chips </strong></h2>
A Summer Classic!<br />
Your choice white or wheat bun<br />
Relish, mustard, and ketchup <br />
Served with our house-made chips<br />
$7.95
<h2><strong>House Salad </strong></h2>
On the Lighter Side<br />
Your choice with or without cheese<br />
Iceberg lettuce, tomatoes, and peppers<br />
Thousand Island or Ranch Dressing <br />
Served with a dinner roll<br />
$6.95
<h2><strong>Brisket Sandwich and Fries </strong></h2>
A Taste of Texas!<br />
Smoked brisket on thick-cut Texas Toast<br />
Served with Cole Slaw and our famous thick-cut french fries <br />
$7.95
<div class="clear-float"></div>
</article>
</section>
<br /><br /><br />
<section>
<article class="border" id="beverages">
<table>
<thead>
<tr>
<th> Beverages </th>
<th> </th>
</tr>
</thead>
<tbody>
<tr>
<td>Root Beer</td>
<td>$3.00</td>
</tr>
<tr>
<td>Bottled Water</td>
<td>$1.25</td> 
</tr>
<tr>
<td>Lemonade</td>
<td>$1.00</td> 
</tr>
<tr>
<td>Iced Tea</td>
<td>$1.25</td> 
</tr>
</tbody>
</table>
<div class="clear-float"></div>
<br /><br />
</article>
</section>
<footer> 
<center>
<hr />
<p> 105 Paradise Cove Lane, Fayetteville, Arkansas, 72703 </p>
<p> 870-423-5709 </p>
</center>
</footer>


